# ShopLux

./: Task.txt]  pom.xml
sql/: luxofttest_product.sql  luxofttest_purchase.sql  luxofttest_routines.sql
src/main/java/io/github/Oleiva/: Application.java
src/main/java/io/github/Oleiva/configs/: DatabaseConfig.java
src/main/java/io/github/Oleiva/controllers/: Initializer.java  ShopController.java
src/main/java/io/github/Oleiva/dto/pojo/: ProductListPojo.java  ProductPojo.java  ResponsePojo.java
src/main/java/io/github/Oleiva/entity/: ProductEntity.java  PurchaseEntity.java
src/main/java/io/github/Oleiva/jpa/: ProductJpa.java  PurchaseJpa.java
src/main/java/io/github/Oleiva/services/: Logger.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  ServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/Oleiva/: AbstractFunctionalTest.java  ServiceImplTest.java
src/test/java/io/github/Oleiva/controllers/: ShopControllerTest.java  ShopControllerTestOne.java
